<!DOCTYPE html>
<html>
<head>
	<title>旅游项目</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0"> 
	<style type="text/css">
		*{margin:0;padding:0;font-family: PingFangSC-Medium;}
		a{text-decoration:none}
		li{list-style:none}
		.travel{max-width:560px;width:94%;padding:0 3%;margin:0 auto}
		.travel_head{}
		.travel_head_top{margin-top:10px;line-height:44px;text-align:center}
		.travel_head_top>h2{display:inline-block;margin:0 auto;font-size:17px;line-height:44px}
		.travel_head_top>img{width:24px;float:left;line-height:44px;margin-top:9px}
		.travel_head_wrap{display:flex;padding:15px 0px}
		.travel_head_img{width:80px;height:80px;margin-right:10px;-ms-flex-negative:0;flex-shrink:0;-webkit-flex-shrink:0;-moz-flex-shrink:0}
		.travel_head_img>img{width:100%;height:100%;border-radius:8px}
		.travel_head_text>h3{font-size:16px;color:#333;line-height:24px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden}
		.travel_head_text>span{display:inline-block;font-size:12px;color:#666;margin-top:15px;margin-right:10px}
		.travel_head>.search>input{padding:0 50px 0 14px;height:30px;width:100%;border-radius:20px;background-color:#ececec;border:none;font-family:inherit;font-size:inherit;font-weight:inherit;resize:none;outline:0;box-shadow:none;-webkit-appearance:none;margin:10px auto;display:block}
		.search{position:relative}
		.search>img{width:18px;position:absolute;right:14px;top:6px}
		.travel_head_box{display:flex;justify-content:space-between;align-items:center;background-color:#fffcee}
		.js_tip_text{display:flex}
		.js_tip_text>p{font-size:12px;color:#666;margin-right:5px;line-height:44px}
		.js_tip_text>.num{font-size:20px;font-weight:700;color:#333;margin-right:3px}
		.btn_box>span{background-image:linear-gradient(-90deg,#f70 0%,#ffa50a 100%);padding:0 10px;color:#fff;border-radius:5px;line-height:30px;display:block;font-size:13px}
		.travel_content{padding:20px 0;background:#fff}
		.py img{width:24px;height:24px;filter:invert(93%) grayscale(100%) brightness(100%)}
		.travel_content>li{border-bottom:1px solid #ccc;display:flex;justify-content:space-between;align-items:center;padding:5px 0}
		.player_name{order:2;flex-grow:1;margin-left:10px;font-size: 17px;color:#222;width: 94%;margin: 0 3%;}
		.travel_content_img{width:93px;height:50px;order:1;display: flex;align-items: center;}
		.py{order:3;display: flex;align-items: center;}
		.py>p{font-size:12px;color:#ccc;display:inline-block;vertical-align:text-top;margin-right: 10px;}
		.travel_content_img>img{width:100%;height:100%;border-radius:10px;object-fit: cover;}
.eject_voice{max-width:560px;width:90%;height:62px;border-radius:10px;position:fixed;bottom:20px;color:black;padding:0 2%;box-shadow:0 0 15px 0px #0000004a;display:none}
/*.eject_voice>span{line-height:48px}*/
.modal{display:none;width:100%;height:100%;position:fixed;top:0;left:0;background:rgba(0,0,0,0.5)}
.modal_skin{max-width:560px;width:100%;height:100%;margin:0 auto;position:relative}
.travel_details{position:absolute;bottom:0px;background:#fff;height:487px;width:100%;border-radius:25px 25px 0 0}
.travel_details>h3{position:relative;line-height:44px;font-size:17px;color:#333;text-align:center;border-bottom:1px solid #eee}
.travel_details_img{width:20px;position:absolute;top:12px;right:14px}
.modal_Player_chart{width:100%;height:340px;overflow-x:hidden;overflow-y:scroll;text-align:left}
.modal_Player_chart::-webkit-scrollbar{display:none}
.modal_Player_chart{font-size:14px;letter-spacing:1px}
.modal_Player_chart>img{width:94%;margin:10px 3%;border-radius:10px}
.modal_Player_chart>p{width:94%;margin:0 3% 20px;color:#666}
.music{height:100px;box-shadow:0 0 21px 0px rgba(0,0,0,0.3)}
.pic_div{position:relative}
.music_program{height:3px;width:70%;margin:0 auto;background:#555;position:relative;top:26px}
.music_program div{height:100%;width:0%;background:#2196F3}
#currenttime{position:absolute;top:-10px;left:-44px}
#duration{position:absolute;top:-10px;right:-44px}
.music_menu{width:200px;position:relative;margin:0 auto;top:48px;display:flex;justify-content:space-around}
.music_menu span{width:32px;height:32px;display:inline-block;cursor:pointer}
.music_menu span:nth-of-type(1){background:url(images/zuo.png) no-repeat}
.music_menu span:nth-of-type(2){background:url(images/play.png) no-repeat}
.music_menu span:nth-of-type(3){background:url(images/you.png) no-repeat}

.aaa span:nth-of-type(1){background:url(images/zuo.png) no-repeat;background-size: 60%;background-position: 50%}
.aaa span:nth-of-type(2){background:url(images/play.png) no-repeat;background-size: 60%;background-position: 50%}
.aaa span:nth-of-type(3){background:url(images/you.png) no-repeat;background-size: 60%;background-position: 50%}

.dot {
    width: 15px;
    height: 15px;
    background: #464545;
    position: absolute;
    border: 2px solid white;
    border-radius: 50%;
    top: 40px;
    left: 85px;
}
.disc {
	width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    vertical-align: middle;
    margin: 11px 10px;
}
.aaa{
	width: 128px;
	top: -46px;
    margin-right: 0px;
}

	</style>
</head>
<body>
	<div class="travel">
		<div class="travel_head_top">
			<img src="images/left_arrow.png">
			<h2>语音导览</h2>
		</div>
		<div class="travel_head">
			<div class="travel_head_wrap">
				<div class="travel_head_img">
					<img src="https://dimg04.c-ctrip.com/images/ZA0g0w000000kfxp7E58C_C_190_190_Q100.jpg">
				</div>
				<div class="travel_head_text">
					<h3>中山陵园风景区中文语音讲解（由美景听听提供）-中文 回复 i 不好</h3>
					<span>30处讲解</span>
					<span>6.5k次播放</span>	
				</div>
			</div>
			<div class="search">
				<input type="search" maxlength="100" placeholder="搜索该景区内讲解" ><img src="images/search.png"/>
			</div>
			<div class="travel_head_box">
			    <div class="js_tip_text">
			    	<p class="num">0/3</p>
			        <p class="txt">您可以任选<i style="color: #f40;font: -webkit-control;">3</i>处讲解免费试听</p>
			    </div>
			    <div class="btn_box">
			        <span class="btn_price">¥2 购买全部</span>
			    </div>
			</div>
		</div>

		<ul class="travel_content">
			<li>
				<div class="travel_content_img">
					<img src="https://ae01.alicdn.com/kf/Hd79703ba888843a99efcf213618cc849F.png">
				</div>
				<span class="player_name">杨柳</span>
				<div class="py">
					<p>03:46</p>
					<img src="images/play.png" class="video-iocn" alt="">
					<audio class="audio" src="http://duomu.net/m/minghuanggong-file/start.mp3" preload="auto"></audio>
				</div>
			</li>
			<li>
				<div class="travel_content_img">
					<img src="https://ae01.alicdn.com/kf/Hd79703ba888843a99efcf213618cc849F.png">
				</div>
				<span class="player_name">杨柳</span>
				<div class="py">
					<p>03:46</p>
					<img src="images/play.png" class="video-iocn" alt="">
					<audio class="audio" src="http://duomu.net/m/minghuanggong-file/start.mp3" preload="auto"></audio>
				</div>
			</li>
			<li>
				<div class="travel_content_img">
					<img src="https://ae01.alicdn.com/kf/Hd79703ba888843a99efcf213618cc849F.png">
				</div>
				<span class="player_name">杨柳</span>
				<div class="py">
					<p>03:46</p>
					<img src="images/play.png" class="video-iocn" alt="">
					<audio class="audio" src="http://duomu.net/m/minghuanggong-file/start.mp3" preload="auto"></audio>
				</div>
			</li>
		</ul>
		<div class="eject_voice">
			<span><img src="images/01.png" alt="" class="disc">杨柳<img src="images/right_arrow.png" style="width: 14px;margin-left: 5px;"> </span>
			<div class="music_menu aaa">
		    	<span onClick="backMusic()"></span>
		    	<span onClick="playPauses()" id="playbtns"></span>
		    	<span onClick="nextMusic()"></span>
		    </div>
		</div>
		<div class="modal">
			<div class="modal_skin">
				<div class="travel_details">
					<h3>详情</h3>
					<img src="images/hide.png" class="travel_details_img">
					<div class="modal_Player_chart">
						<img src="images/01.png" alt="" id="music_pic" style="">
						<span class="player_name">杨柳</span>
						<p>礼物功能说明：用户在活动投票后，用户可自愿付费赠送虚拟礼物额外给选手增加票数。礼物功能可能有被微信屏蔽链接或封号的风险，如您不想承担风险，请务必使用流量模式，请您知悉！</p>
					</div>
					<audio src="" id="mymusic"></audio>
					<div class="music">
						<div class="pic_div">
						    <div class="music_program">
						    	<span id="currenttime">0:00</span>
						     		<div id="prograss"></div>
						     	<span id="duration">0:00</span>
						    </div>
						    <div class="music_menu">
						    	<span onClick="backMusic()"></span>
						    	<span onClick="playPause()" id="playbtn"></span>
						    	<span onClick="nextMusic()"></span>
						    </div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
	// // -------------------选手列表 音乐播放---------
    $(function(){
        //jq 转js 控制暂停或播放切换
        // 获取所有audios
        var audios = document.getElementsByTagName("audio");
        // 暂停函数
        function pauseAll() {
            var self = this;
            [].forEach.call(audios, function (i) {
                // 将audios中其他的audio全部暂停
                i !== self && i.pause();
            })
        }
        // 给play事件绑定暂停函数
        [].forEach.call(audios, function (i) {
            i.addEventListener("play", pauseAll.bind(i));
        });
        //点击切换播放
        $(".py").click(function () {
            if(!$(this).hasClass("video-img-py")){//如果当前播放
                $('.py').removeClass("video-img-py");
                $('.video-iocn').attr('src','images/play.png'); //播放图片
                $(this).addClass("video-img-py");
                $(this).find('.video-iocn').attr('src','images/suspend.png');  //播放图片
                $(this).find('.audio').get(0).play();  //开始播
            }else{ //如果当前暂停
                $(this).removeClass("video-img-py");
                $(this).find('.video-iocn').attr('src','images/play.png');  //播放图片
                $(this).find('.audio').get(0).pause();  //开始播放
            }
        })
    });


// *************** 音 乐 插 件 *************************


$('.py').click(function(){
		$('.eject_voice').show();
	})

	$('.travel_content_img,.player_name,.eject_voice>span').click(function(){
		$('.modal').show();
	})
	$('.travel_details_img').click(function(){
		$('.modal').hide();
	})


// JavaScript Document
	var music=document.getElementById("mymusic");
    var prograss=document.getElementById("prograss");
    var curtxt=document.getElementById("currenttime");
    var duration=document.getElementById("duration");
    var music_pic=document.getElementById("music_pic");
    var deg=0;//旋转角度
    var disctimer,prograsstimer;//碟片计时器,进度条计时器
    var musicindex=0;//音乐索引
    var musics=new Array("http://duomu.net/m/minghuanggong-file/1.mp3","http://duomu.net/m/minghuanggong-file/2.mp3","http://duomu.net/m/minghuanggong-file/3.mp3");//音乐数组
    var music_pics=new Array("01","02","03");   
    

    //旋转碟片
    var disc=document.getElementsByClassName('disc');
        
        //音乐时间显示
        function curtime(txt,misic)
        {
            if(music.currentTime<10)
                {
                    txt.innerHTML="0:0"+Math.floor(music.currentTime);
                }else
            if(music.currentTime<60)
                {
                    txt.innerHTML="0:"+Math.floor(music.currentTime);
                }
            else
                {
                    var minet=parseInt(music.currentTime/60);
                    var sec=music.currentTime-minet*60;
                    if(sec<10)
                        {
                            txt.innerHTML="0"+minet+":"+"0"+parseInt(sec);
                        }
                    else
                        {
                            txt.innerHTML="0"+minet+":"+parseInt(sec);
                        }
                }
        }
        
        //播放暂停    


function playPauses()
    {
        var btn1=document.getElementById("playbtns");
        if(music.paused)
            {
                music.play();
                clearInterval(disctimer);//清除碟片的定时器
                btn1.style.background="url(images/suspend.png) no-repeat 90%";//改变播放暂停键的图标
                disctimer=setInterval(function(){
                disc[0].style.transform="rotate("+deg+"deg)";
                deg+=5;
                    
                //每秒设置进度条长度
                },100);
                prograsstimer=setInterval(function(){
                prograss.style.width=(music.currentTime)*100 / (music.duration)+"%";
                curtime(curtxt,music);
                if(music.currentTime>=music.duration-1)//片尾跳转下一曲
                {
                    musicindex++;//音乐索引加一
                    if(musicindex>=musics.length)//如果音乐索引超过长度，将音乐索引清零
                    {
                        musicindex=0;
                    }
                    getMusic();
                    music.play();//重载音乐后进行播放
                }
                },1000);
            }
        else
            {
                music.pause();//停止音乐
                btn1.style.background="url(images/play.png) no-repeat 90%";
                clearInterval(disctimer);//清除碟片滚动的定时器
                clearInterval(prograsstimer);//清除进度条的定时器
            }
    }

        function playPause()
        {
            var btn=document.getElementById("playbtn");
            if(music.paused)
                {
                    music.play();
                    clearInterval(disctimer);//清除碟片的定时器
                    btn.style.background="url(images/suspend.png) no-repeat 90%";//改变播放暂停键的图标
                    disctimer=setInterval(function(){
                    disc[0].style.transform="rotate("+deg+"deg)";
                    deg+=5;
                        
                    //每秒设置进度条长度
                    },100);
                    prograsstimer=setInterval(function(){
                    prograss.style.width=(music.currentTime)*100 / (music.duration)+"%";
                    curtime(curtxt,music);
                    if(music.currentTime>=music.duration-1)//片尾跳转下一曲
                    {
                        musicindex++;//音乐索引加一
                        if(musicindex>=musics.length)//如果音乐索引超过长度，将音乐索引清零
                        {
                            musicindex=0;
                        }
                        getMusic();
                        music.play();//重载音乐后进行播放
                    }
                    },1000);
                }
            else
                {
                    music.pause();//停止音乐
                    btn.style.background="url(images/play.png) no-repeat 90%";
                    clearInterval(disctimer);//清除碟片滚动的定时器
                    clearInterval(prograsstimer);//清除进度条的定时器
                }
        }
    
    //下一曲

    function nextMusic()
    {
        musicindex++;//音乐索引加一
        if(musicindex>=musics.length)//如果音乐索引超过长度，将音乐索引清零
            {
                musicindex=0;
            }
        getMusic();
        music.play();
    }
    
    //上一曲
    function backMusic()
    {
        musicindex--;
        if(musicindex<0)//如果索引小于0，将索引变为最大值
            {
                musicindex=musics.length-1;
            }
        getMusic();
        music.play();
    }
        
    //读取音乐
        function getMusic()
        {
            music.src=musics[musicindex];//改变音乐的SRC
            music_pic.src="images/"+music_pics[musicindex]+".png"; 
            if(music.readyState="complete")
                {
                    setTimeout(function(){
                        duration.innerHTML=parseInt(music.duration/60)+":"+parseInt(music.duration%60);
                    },1000);//一秒后读取音乐的总时长
                    
                }
        }
        
    
        window.onload=function(){
            getMusic();
            
        }
</script>
</html>